{
  "base": {
    "logo": "",
    "project": "First Allure Bot Chart",
    "environment": "",
    "comment": "messssssageee @MrCr00ck",
    "reportLink": "https://api.telegram.org/bot8267065339:AAGSRKXAQZ5OL4No0Zq8v0xCMEEJs9l5Dd8/getUpdates",
    "language": "en",
    "allureFolder": "allure-report",
    "enableChart": true,
    "enableSuitesPublishing": false,
    "customData": {}
  },
  "telegram": {
    "token": "8267065339:AAGSRKXAQZ5OL4No0Zq8v0xCMEEJs9l5Dd8",
    "chat": "662611493",
    "topic": "",
    "replyTo": "",
    "templatePath": "/templates/telegram.ftl"
  }
}